services:
  postgres:
    image: postgres:latest
    container_name: invoice
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1511
      POSTGRES_DB: invoice
    volumes:
      - postgres_data:/var/lib/postgresql/invoice

volumes:
  postgres_data: